# Environment variables for local development
FLASK_APP=autoapp.py
FLASK_DEBUG=1
FLASK_ENV=development
GUNICORN_WORKERS=1
LOG_LEVEL=debug
RECORD_TRAFFIC=off

# Arbitrary API key to protect your service.
SERVICE_API_KEY=change-me

# Mandatory Azure settings
AZURE_BASE_URL=https://change-me.openai.azure.com
AZURE_API_KEY=change-me
AZURE_DEPLOYMENT=gpt-5

# Optional Azure settings
AZURE_API_VERSION=
AZURE_SUMMARY_LEVEL=
AZURE_VERBOSITY_LEVEL=
AZURE_TRUNCATION=